<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#4d85f0</color>
    <color name="purple_500">#4d85f0</color>
    <color name="purple_700">#4d85f0</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#E5E5E5</color>
    <color name="lightdark_gray">#D6D6D6</color>
    <color name="blue">#2b4cbf</color>
    <color name="blue_trans">#D52B4CBF</color>
    <color name="gray">#A7A7A7</color>
    <color name="red">#FF0000</color>
    <color name="dark2_red">#CD1416</color>
    <color name="dark_red">#B3212B</color>
    <color name="yellow">#FFC107</color>
    <color name="light_black">#424040</color>
    <color name="light_black2">#100E14</color>
    <color name="transparence">#00FFFFFF</color>
    <color name="transparence_light">#6D000000</color>
    <color name="transparence_light2">#60000000</color>
    <color name="white_txt">#DFDFDF</color>
    <color name="white_txt2">#EBEBEB</color>
    <color name="purple">#4a1d86</color>
    <color name="placeholder_bg">#dddddd</color>
    <color name="white_txt3">#D0D0D0</color>
    <color name="dark_gray_light">#989494</color>
    <color name="darker_charcoal">#626262</color>
    <color name="dark_gray">#686A6E</color>
    <color name="ultra_light">#F2F2F2</color>

    <color name="green1">#094B1D</color>
    <color name="green2">#147149</color>
    <color name="green3">#20A075</color>
    <color name="green4">#60BBA3</color>
    <color name="green5">#B7D6D0</color>

    <color name="orange1">#822B0C</color>
    <color name="orange2">#CB4613</color>
    <color name="orange3">#FC6C00</color>
    <color name="orange4">#FFA23B</color>
    <color name="orange5">#FDC499</color>
    <color name="orange6">#FB6C26</color>

    <color name="black1">#1F1A2B</color>
    <color name="black2">#26251F</color>
    <color name="black3">#2E2D27</color>
    <color name="black4">#94938B</color>
    <color name="black5">#BAB9B3</color>
    <color name="black6">#4C4D4F</color>
    <color name="black7">#100E14</color>

    <color name="purple1">#14075C</color>
    <color name="purple2">#301380</color>
    <color name="purple3">#4910B4</color>
    <color name="purple4">#8860D3</color>
    <color name="purple5">#BF9FE0</color>
    <color name="purple6">#D1C8D8</color>

    <color name="winter1">#288996</color>
    <color name="winter2">#61DEDE</color>
    <color name="winter3">#9BFEF4</color>
    <color name="winter4">#CCFCEC</color>
    <color name="winter5">#E6FFFB</color>

    <color name="yellow1">#9A820C</color>
    <color name="yellow2">#DBBF34</color>
    <color name="yellow3">#FEF462</color>
    <color name="yellow4">#FEFD9D</color>
    <color name="yellow5">#FFFFE4</color>
    <color name="yellow6">#FDF371</color>

    <color name="ultra_light_red">#E1CECE</color>


</resources>