<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Brand_Detail">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/background_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/transparence_light"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/back_arrow"
                        app:tint="@color/white" />

                        <RelativeLayout
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:background="@drawable/circle_white"
                            android:layout_marginTop="20dp"
                            android:padding="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_below="@+id/backBtn"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:cardCornerRadius="25dp">
                                <ImageView
                                    android:id="@+id/brand_icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/brandName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_below="@+id/icon"
                            android:layout_marginTop="45dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/entertainment"
                                app:tint="@color/white" />
                            <TextView
                                android:id="@+id/brand_name_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:fontFamily="@font/vazirmatn_medium"
                                android:textColor="@color/white"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tag_line_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_below="@+id/brandName"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/vazirmatn_bold"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="20dp"/>

                    </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/description_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black1"
                android:fontFamily="@font/vazirmatn_regular"
                android:layout_marginTop="35dp"
                android:maxLines="3"
                android:layout_marginHorizontal="30dp"
                android:textSize="14dp"
                android:lineHeight="20dp"/>

            <TextView
                android:id="@+id/read_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_more"
                android:layout_marginStart="30dp"
                android:textColor="@color/orange2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/take_me_to_acm_cinemas"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/round_orange_10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="35dp"
                android:textSize="18dp"
                android:fontFamily="@font/vazirmatn_medium"
                android:paddingTop="3dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>