<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:layout_toEndOf="@id/backBtn"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="17dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/placeholder_bg"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_gray_5dp_1dp"
        android:paddingHorizontal="15dp"
        android:textColorHint="@color/dark_gray"
        app:hintTextColor="@color/black7"
        android:paddingTop="4dp"
        android:layout_marginHorizontal="18dp"
        android:layout_height="50dp" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/old_pass_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:background="#00000000"
            android:longClickable="false"
            android:drawableEnd="@drawable/ic_visibility_off_black_24dp"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:hint="@string/old_password" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_gray_5dp_1dp"
        android:paddingHorizontal="15dp"
        android:textColorHint="@color/dark_gray"
        app:hintTextColor="@color/black7"
        android:paddingTop="4dp"
        android:layout_marginHorizontal="18dp"
        android:layout_height="50dp" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_pass_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:background="#00000000"
            android:longClickable="false"
            android:drawableEnd="@drawable/ic_visibility_off_black_24dp"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:hint="@string/new_password" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_gray_5dp_1dp"
        android:paddingHorizontal="15dp"
        android:textColorHint="@color/dark_gray"
        app:hintTextColor="@color/black7"
        android:paddingTop="4dp"
        android:layout_marginHorizontal="18dp"
        android:layout_height="50dp" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_pass_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:background="#00000000"
            android:longClickable="false"
            android:drawableEnd="@drawable/ic_visibility_off_black_24dp"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:hint="@string/re_type_password" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/round_orange_10dp"
        android:layout_marginVertical="25dp"
        android:textSize="18dp"/>


</LinearLayout>